<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon"
    android:gravity="center_horizontal"> 
	<TextView 
		android:id="@+id/result"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Your result"
		android:textColor="#548f58"
		android:textSize="26dp"/>
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal"
		android:padding="5dip">
		<TableRow>			 
			<Button 
				android:layout_height="fill_parent"
				android:layout_width="wrap_content"
				android:background="@drawable/button_add"
				android:onClick="addName"
				android:layout_margin="2dip"/>
			<Button 
				android:id="@+id/remove_button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/button_del"
				android:onClick="removeEntry"
				android:layout_margin="2dip"/>
			<Button 
				android:id="@+id/random_button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/button_sel"
				android:onClick="getRandomName"
				android:layout_margin="2dip"/>	
			<Button 
				android:id="@+id/info"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/button_info"
				android:layout_margin="2dip"/> 
			<Button 
				android:id="@+id/quit"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/button_close"
				android:layout_margin="2dip"
				/>
			</TableRow>
		</TableLayout>
		<EditText android:inputType="textCapWords" 
			android:gravity="center_horizontal"
			android:singleLine="true"
			android:padding="4dip"
			android:background="@drawable/write"
			android:id="@+id/edit_text"
			android:hint="введите ваши варианты"
			android:layout_width="300dp"
			android:layout_height="30dp">
		</EditText>			
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dip"
			android:dividerHeight="1dp"
			android:divider="#ccd1de"
			android:gravity="center"
			android:background="@drawable/fon" >
		<!-- android:divider="#78D852" -->			
		</ListView>
	<com.loopme.widget.LoopMeButton
     	xmlns:loopme="http://schemas.android.com/apk/lib/com.loopme.widget"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	loopme:type="rotating"
     	loopme:edge="bottom"
     	loopme:app_key="7e0221b9-6ff2-44a9-a02c-0d89cc5433a5"/>	
</LinearLayout>
